feature interface-vlan
feature ospf
feature pim
!
router ospf 1
router-id 10.1.1.1
!
interface loopback0
ip address 10.1.1.1/32
ip router ospf 1 area 0
ip pim sparse-mode
mtu 9216
no shutdown
!
interface e1/1
ip address 192.168.1.1/24
mtu 9216
ip router ospf 1 area 0
ip pim sparse-mode
no shutdown
!
interface e1/2
ip address 192.168.2.1/24
mtu 9216
ip router ospf 1 area 0
ip pim sparse-mode
no shutdown
!
interface e1/3
ip address 192.168.3.1/24
mtu 9216
ip router ospf 1 area 0
ip pim sparse-mode
no shutdown
!
interface e1/4
ip address 192.168.4.1/24
mtu 9216
ip router ospf 1 area 0
ip pim sparse-mode
no shutdown
!
ip pim rp-address 10.1.1.1 group-list 239.0.0.0/8